<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body class="eddyIndex">
    <script src="script.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <br>
    <br>
    <br>
    <br>
    <div class="container2">
        <div class="row">
            <div class="boxy1">
                <h3>Thinking of Becoming a Tutor?</h3>
                <div class="boxyReasons">
                    <h4>Reasons to become a tutor:</h4>
                    <ul>
                        <li>Community service hours</li>
                        <li>Help fellow Students</li>
                        <li>Review the material for yourself while helping others</li>
                        <li>Become better at teaching</li>
                    </ul>
                </div>
            </div>
            <div class="boxy1">
                <!-- link to da register -->
                <h3>Ready to Register?</h3>
                    <a href="register.html"><button class="jButton">Join</button></a>
            </div>
        </div>
    </div>
    <div id="navbar-ed">
            <div class="text">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Study Buddies</a>
                      <div class="topnav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a class="name" href="alex.html">Tutors</a></li>
                                    <li><a href="eddy.html">Become a Tutor</a></li>
                                    <li><a href="settings.html">Settings</a></li>
                                </ul>
                            </div>
                      </div> 
                </div>
            </div>
        </div>
    <!--<img src="logo_2.jpg" alt="logogogoo" class="edlogo1">
    <img src="logo_2.jpg" alt="logogogoo" class="edlogo2">
    <img src="logo_2.jpg" alt="logogogoo" class="edlogo3">
    <img src="logo_2.jpg" alt="logogogoo" class="edlogo4"> -->
    </nav>          
</body>
</html>
