<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body class="eddyIndex">
    <script src="script.js"></script>
    <!-- Navbar -->
    <div id="navbar-ed">
        <div class="dropdown">
            <button class="droppdown">
                <a href="eddy.html">Become a Tutor</a><i class="fa fa-fw fa-user"></i>
            </button>
            <div class="dropdown-content" style="left:0;">
                <a href="eddy.html">Become a Tutor</a>
            </div>
        </div>
        <a class="navcon2" href="register.html"><i class="fas fa-user-plus"></i> Registration</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="submition">
        <form>
            <label for="lname">ID Number: </label>
            <input type="number" id="quantity" name="quantity" maxlength="8"><br>
            <label for="pass">Password (8 characters minimum):</label>
            <input type="password" id="pass" name="password" minlength="8" class="inputee" required><br>
            <input type="submit" value="Submit" onclick="location.href='index.html'">
        </form>
    </div>
</body>
</html>